@string/appbar_scrolling_view_behavior;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
adaptive-icon;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
adaptive-icon;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
alpha;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromleft.xml
alpha;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoleft.xml
alpha;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_enter_anim.xml
alpha;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_exit_anim.xml
alpha;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
attr;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\153\jl\res\values\attrs.xml
attr;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\values\attr.xml
background;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
background;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
cache-path;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\values\colors.xml
color;obj\Debug\net8.0-android\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
com.google.android.material.appbar.MaterialToolbar;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\153\jl\res\layout\toolbar.xml
com.google.android.material.tabs.TabLayout;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\153\jl\res\layout\tabbar.xml
declare-styleable;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\153\jl\res\values\attrs.xml
declare-styleable;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\values\attr.xml
external-cache-path;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
foreground;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
item;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\153\jl\res\values\styles.xml
item;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\drawable\maui_splash.xml
item;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\values\styles.xml
layer-list;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\drawable\maui_splash.xml
layer-list;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\drawable\maui_splash_image.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\layout\flyoutcontent.xml
monochrome;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
monochrome;obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
paths;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\153\jl\res\values\attrs.xml
resources;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\153\jl\res\values\styles.xml
resources;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\values\strings.xml
resources;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\155\jl\res\values\values.xml
resources;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\values\attr.xml
resources;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\values\colors.xml
resources;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\values\styles.xml
resources;obj\Debug\net8.0-android\res\values\colors.xml
set;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromleft.xml
set;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromright.xml
set;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoleft.xml
set;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoright.xml
set;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_enter_anim.xml
set;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_exit_anim.xml
set;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
set;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
string;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\values\strings.xml
string;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\155\jl\res\values\values.xml
style;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\153\jl\res\values\styles.xml
style;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\values\styles.xml
translate;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromleft.xml
translate;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromright.xml
translate;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoleft.xml
translate;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoright.xml
translate;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_enter_anim.xml
translate;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_exit_anim.xml
translate;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
translate;D:\GitHub\ProgMob\Phoneword_MAUI\Phoneword_72220533\Phoneword_72220533\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
